
experimental-backends = true
inactive-opacity=0.90;
active-opacity=0.95;
frame-opacity=0.90;

blur: {
	method = "kawase";
	strength = 9;
	background = false;
	background-frame = false;
	background-fixed = false;
}

