experimental-backends = true
inactive-opacity=0.70;
active-opacity=0.9;
frame-opacity=0.80;

blur: {
	method = "kawase";
	strength = 9;
	background = false;
	background-frame = false;
	background-fixed = false;
}


