;==========================================================
;
;
; ____        ___             __                        
;/\  _`\     /\_ \           /\ \                       
;\ \ \L\ \___\//\ \    __  __\ \ \____     __     _ __  
; \ \ ,__/ __`\\ \ \  /\ \/\ \\ \ '__`\  /'__`\  /\`'__\
;  \ \ \/\ \L\ \\_\ \_\ \ \_\ \\ \ \L\ \/\ \L\.\_\ \ \/ 
;   \ \_\ \____//\____\\/`____ \\ \_,__/\ \__/.\_\\ \_\ 
;    \/_/\/___/ \/____/ `/___/> \\/___/  \/__/\/_/ \/_/ 
;                          /\___/                       
;                          \/__/                        
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
[colors]
primary = #51ad6f
secondary = #47ff7e
background = #242424
foreground = #FFF
alert = #bd2c40


[bar/top]
width = 100%
height = 30
override-redirect = true
fixed-center = true

enable-ipc = true

line-size = 0
line-color = #f00

padding-left = 5
padding-right = 5

module-margin-left = 3
module-margin-right = 3

background = ${colors.background}
foreground = ${colors.foreground}

# Paste fonts into /usr/share/fonts
font-0 = Noto Sans:pixelsize=12
font-1 = unifont:fontformat=truetype:size=12:antialias=false
font-2 = FiraCode Nerd Font:pixelsize=12;2
font-3 = Noto Sans CJK JP:pixelsize=12
font-4 = FontAwesome5Free:style=Solid:pixelsize=12:antialias=true
font-5 = FontAwesome:pixelsize=12
font-6 = Iosevka Nerd Font:pixelsize=12

wm-restack = i3

modules-left = date separator xwindow
modules-center = i3 
modules-right = spotify separator wlan separator pulseaudio separator battery


[module/i3]
type = internal/i3
strip-wsnumbers = true

label-focused = %name%
label-focused-foreground= ${colors.secondary}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

label-occupied = %index%
label-unfocused-padding = 3

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 3


; Separator in between workspaces
label-separator = |
label-separator-foreground= ${colors.primary}

[module/separator]
type = custom/text
content = " |"
content-foreground = ${colors.primary}

[module/wlan]
type = internal/network
# Use ip link to find the interface name (wireless starts with 'wl' and ethernet starts with 'eno/eth'
interface = enp0s3
interval = 3.0

format-connected = <label-connected>
label-connected = ""    
; %upspeed:9%"

format-disconnected = "no internet"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-font = 0  
format-volume-padding = 2
format-volume-background = ${colors.background}
label-volume = %percentage%%
label-muted = ""
label-muted-background = ${colors.background}
label-muted-padding = 2
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/xwindow]
type = internal/xwindow
labek = [%title:0:50:...%]

[module/date]
type = internal/date
interval = 5

date = "%{F#47ff7e}%a%{F-}"
date-alt = "%{F#47ff7e}%d.%m.%Y%{F-}"

time = %H:%M
time-alt = 

label = %date%  %time%


[module/battery]
type = internal/battery
full_at = 99

battery = BAT0
adapter = AC

poll_interval = 3
format-padding = 2
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
format-charging-underline = #859900
label-discharging = %percentage%%
format-discharging-underline = #859900
label-full = %percentage%%
format-full-underline = #859900
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate_ms = 750

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
format = <label>
click-left = playerctl next spotify
